# cucumberTestNG

./: README.md  parallel-testng.xml  pom.xml  sequential-rerun-testng.xml  sequential-testng.xml
src/main/resources/: run-commands.txt
src/test/java/com/bdd/runners/: Login1TestRunner.java  Login2TestRunner.java  MultipleTestExecution.java  TestNGRerunTestRunner.java  TestNGTestRunner.java
src/test/java/com/bdd/stepDefinitions/: LoginStepDefinitions.java
src/test/java/com/bdd/utils/: BrowserFactory.java  PropertyUtil.java
src/test/resources/: config.properties  login1.feature  login2.feature  login3.feature
